<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week5</title>
    <!-- custom css -->
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
<h1>fake company Name</h1>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</nav>
    </header>
    <main>
<h2>what we do</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
     qui. Praesentium doloribus temporibus voluptas delectus omnis 
     saepe perferendis inventore, nostrum a nesciunt voluptate repudiandae
      alias autem commodi, voluptatibus tenetur maxime.</p>
      <!-- about us section -->
       <section id="aboutus">
           <h3>About Us</h3>
           <p class="imp-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio fugiat sit, pariatur suscipit optio dignissimos vero. Tenetur quae aliquid suscipit nostrum id? Deleniti 
            placeat harum fugit modi corrupti fuga!</p>
            <h3>Our services</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

       </section>
    <main>
    <footer>

    </footer>
    
</body>
</html>